﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Flyff Wiki</title>
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body onload="LoadHome()">
    <!-- Navigations include -->
    <div w3-include-html="./plugins/navigation.html"></div>

    <!-- Content -->
    <div class="content">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header" id="BoxTitle"></div>
                    <div class="card-body" id="Content"></div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-header">
                        Quicklinks
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="#">Flyff Server erstellen</a></li>
                            <li><a href="#">Releases</a></li>
                        </ul>

                    </div>
                </div>
                <hr />
                <div class="card">
                    <div class="card-header">
                        Discord
                    </div>
                    <div class="card-body">
                        <iframe src="https://discordapp.com/widget?id=506042471239647233&theme=light" width="270" height="350" allowtransparency="true" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div w3-include-html="./plugins/footer.html"></div>
 
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/w3data.js"></script>
    <script src="js/main.js"></script>
    <script>
        w3IncludeHTML();
    </script>
</body>

</html>
